catalog {
  api {
    default-page-size = 25
    default-page-size = ${?DEFAULT_PAGE_SIZE}
  }

  server {
    server-port = ${SERVER_PORT}
  }

  aws {
    access-key-id = ${AWS_ACCESS_KEY_ID}
    secret-access-key = ${AWS_SECRET_ACCESS_KEY}
    image-bucket-name = ${IMAGES_BUCKET}
    region = "eu-central-1"
  }

  jdbc {
    driver = "org.postgresql.Driver"
    host = ${DB_HOST}
    port = ${DB_PORT}
    db-name = ${DB_NAME}
    url = "jdbc:postgresql://"${catalog.jdbc.host}":"${catalog.jdbc.port}"/"${catalog.jdbc.db-name}
    url = ${?DB_CONNECTION_URL}
    user = ${DB_USER}
    password = ${DB_PASS}
    schema = "catalog"
    migrations-table = "FlywaySchemaHistory"
    migrations-locations = [
      "classpath:catalog/pomo/jdbc"
    ]
  }
}
