pomo {
  server {
    server-port = 9090
  }

  jdbc {
    driver = "com.mysql.cj.jdbc.Driver"
    host = ${DB_HOST}
    port = ${DB_PORT}
    dbName = ${DB_NAME}
    url = "jdbc:postgresql://"${pomo.jdbc.host}":"${pomo.jdbc.port}"/"${pomo.jdbc.dbName}
    url = ${?DB_CONNECTION_URL}
    user = ${DB_USER}
    password = ${DB_PASS}
    migrations-table = "FlywaySchemaHistory"
    migrations-locations = [
      "classpath:pomo/jdbc"
    ]
  }
}
