pomo {
  server {
    num-threads = 100
    num-threads = ${?NUM_THREADS}

    server-port = 8081
    server-port = ${?SERVER_PORT}
  }

  jdbc {
    driver = "com.mysql.cj.jdbc.Driver"

    host = "127.0.0.1"
    host = ${?DB_HOST}

    port = "3306"
    port = ${?DB_PORT}

    dbName = "catalog"
    dbName = ${?DB_NAME}

    url = "jdbc:mysql://"${pomo.jdbc.host}":"${pomo.jdbc.port}"/"${pomo.jdbc.dbName}
    url = ${?DB_CONNECTION_URL}

    user = "root"
    user = ${?DB_USER}

    password = "pass"
    password = ${?DB_PASS}

    migrations-table = "FlywaySchemaHistory"

    migrations-locations = [
      "classpath:pomo/jdbc"
    ]
  }
}