pomo {
  catalog {
    default-page-size = 25
    default-page-size = ${?DEFAULT_PAGE_SIZE}
  }
  server {
    server-port = ${SERVER_PORT} //to not change
  }

  jdbc {
    driver = "org.postgresql.Driver"
    host = ${DB_HOST}
    port = ${DB_PORT}
    db-name = ${DB_NAME}
    url = "jdbc:postgresql://"${pomo.jdbc.host}":"${pomo.jdbc.port}"/"${pomo.jdbc.db-name}
    url = ${?DB_CONNECTION_URL}
    user = ${DB_USER}
    password = ${DB_PASS}
    schema="catalog"
    migrations-table = "FlywaySchemaHistory"
    migrations-locations = [
      "classpath:pomo/jdbc"
    ]
  }
}
